<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin: 0px; padding: 0PX;;
        }
        *{
            margin:0px;
        }
        .b-m{
            margin:10px auto;
            padding:5px;
            background-color:plum;
            border:2px solid;
            text-align: center;
            width: 300px;
            height: 200px;
            box-sizing: border-box;
            background-image:url("https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=612x612&w=0&k=20&c=N-pGA8OClRVDzRfj_9AqANnOaDS3devZWwrQNwZuDSk=") ;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
             }
        body{background-image: url("https://wallpapers.com/images/hd/lake-side-trees-live-desktop-jwhxpov3u0jdebb0.jpg"); 
    background-repeat: no-repeat;
        background-attachment: fixed;
         background-size: 100% 100%;
        }
    </style>
</head>
<body bgcolor="lavender">
    <div class="b-m">hello world</div>
    <span class="b-m">hello world</span>
    <div>hello world</div>
    <!-- border box:-content width + padding +border=actual width of an element -->
</body>
</html>
