<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        main {
            width: 1200px;
            height: 800px;

            margin: 0 auto;
        }

        #logo {
            width: 100%;
            height: 100px;
            background-color: brown;
        }

        section {
            width: 1200px;
            height: 600px;
            background-color: brown;
            margin: 10px 0;
            display: flex;
            flex-direction: row;
            gap: 10px;

        }

        #left {
            width: 400px;
            height: 100%;
            background-color: brown;
        }

        #right {
            width: 800px;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        #r_top {
            width: 100px;
            height: 20px;
            background-color: brown;
        }

        #r_btm {
            width: 200px;
            height: 400%;
            background-color: brown;
        }

        #box {
            width: 1200px;
            height: 300px;
            background-color: brown;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .boxes {
            width: 280px;
            align-content: center;
            text-align: center;
            background-color: brown;
        }

        footer {
            width: 100%;
            height: 80px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <main>
        <div id="logo">
            <h2>logo</h2>
        </div>
        <section>
            <div id="left">
                <h2>left</h2>
            </div>
            <div id="right">
                <div id="r_top">
                    <h2>banner</h2>
                </div>
                <div id="r_btm">
                    <h2>body area</h2>
                </div>
            </div>
        </section>
        <div id="box">
            <div class="box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
            <div class="box">box4</div>
        </div>
        <footer>
            <h2>footer</h2>
        </footer>
    </main>
</body>

</html>